C:\Users\52850852848\Documents\PortfólioMVC\bin\Debug\netcoreapp2.2\PortfólioMVC.deps.json
C:\Users\52850852848\Documents\PortfólioMVC\bin\Debug\netcoreapp2.2\PortfólioMVC.runtimeconfig.json
C:\Users\52850852848\Documents\PortfólioMVC\bin\Debug\netcoreapp2.2\PortfólioMVC.runtimeconfig.dev.json
C:\Users\52850852848\Documents\PortfólioMVC\bin\Debug\netcoreapp2.2\PortfólioMVC.dll
C:\Users\52850852848\Documents\PortfólioMVC\bin\Debug\netcoreapp2.2\PortfólioMVC.pdb
C:\Users\52850852848\Documents\PortfólioMVC\bin\Debug\netcoreapp2.2\PortfólioMVC.Views.dll
C:\Users\52850852848\Documents\PortfólioMVC\bin\Debug\netcoreapp2.2\PortfólioMVC.Views.pdb
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.csprojAssemblyReference.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.csproj.CoreCompileInputs.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.RazorAssemblyInfo.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.RazorAssemblyInfo.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.AssemblyInfoInputs.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.AssemblyInfo.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.TagHelpers.input.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.TagHelpers.output.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.RazorCoreGenerate.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.RazorTargetAssemblyInfo.cache
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.RazorTargetAssemblyInfo.cs
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.Views.pdb
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.dll
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.pdb
C:\Users\52850852848\Documents\PortfólioMVC\obj\Debug\netcoreapp2.2\PortfólioMVC.csproj.CopyComplete
